spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.user.datasource.url=jdbc:mysql://localhost:3306/sb_user?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.user.datasource.username=root
spring.user.datasource.password=root


spring.education.datasource.url=jdbc:mysql://localhost:3306/sb_education?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.education.datasource.username=root
spring.education.datasource.password=root